<head>
  <meta charset="utf-8">
  <title>Capstone Halfway Mark</title>
  <!--below: chosen font, Bungee Shade from Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
</head>

<style>
  @keyframes pump {
    0% {
      transform: translateX(94%) scale(0.3);
      opacity: 0;
    }
    
    25% {
      transform: translateX(94%) scale(0.3);
      opacity: 1;
    }
    
    50% {
      transform: translateX(94%) scale(0.4);
      opacity: 1;
    }
    
    75% {
      transform: translateX(94%) scale(0.35);
      opacity: 1;
    }
    
    100% {
      transform: translateX(94%) scale(0.3);
      opacity: 1;
    }
  }
  @keyframes text-animation {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }

    10% {
      opacity: 1;
      transform: scale(1.1);
    }

    90% {
      opacity: 1;
      transform: scale(1.1);
    }

    100% {
      opacity: 1;
      transform: scale(1.1);
    }
  }

  @keyframes progress {
    0% {
      width: 0%;
    }

    50% {
      width: 50%;
    }

    100% {
      width: 50%;
    }
  }

  body {
    margin: 0;
    padding: 0;
  }

  .halfway-bg {
    background-color: #fff;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: conic-gradient(#89cff0,
        #ffb6c1,
        #89cff0,
        #ffb6c1);
    position: absolute;
    overflow: hidden;
    z-index: 1;
  }

  .graph {
    width: 400px;
    height: 38px;
    background-color: #ffb6c1;
    position: absolute;
    left: 50%;
    top: calc(2/3 * 100vh - 250px);
    transform: translateX(-50%);
    overflow: hidden;
    z-index: 2;
  }

  .bar {
    width: 0%;
    height: 100%;
    background-color: #da70d6;
    position: absolute;
    animation: progress 4s ease-in-out forwards;
    animation-delay: 5s;
  }

  .halfway-text {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 3;
    overflow: hidden;
  }

  .text-item {
    opacity: 0;
    font-size: 25px;
    font-family: "Bungee Shade";
    color: #b0e0e6;
    animation: text-animation 5s linear forwards;
    z-index: 3;
    text-shadow: -1px -1px 0 #da70d6,
      1px -1px 0 #da70d6,
      -1px 1px 0 #da70d6,
      1px 1px 0 #da70d6;
  }

  .text-item:nth-child(1) {
    margin-top: 0;
    animation-delay: 0s;
  }

  .text-item:nth-child(2) {
    margin-top: 180px;
    animation-delay: 3s;
  }

  .text-item:nth-child(3) {
    margin-top: 20px;
    animation-delay: 8s;
  }

  .corazon {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 51.9%;
    transform: translateX(94%) scale(0.3);
    top: 19.35%;
    margin-top: 180px;
    animation: pump 8s ease-in-out infinite;
    animation-delay: 4s;
    opacity: 0;
    z-index: 3;
  }

  .left-half,
  .right-half {
    width: 50px;
    height: 80px;
    background-color: #e0115f;
    border-radius: 50px 50px 0 0;
    position: absolute;
    top: 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 
      0 0 5px rgba(255, 182, 193, 0.2);
  }

  .shine {
    width: 9px;
    height: 28px;
    background: linear-gradient(to top right,
        #f1e5ac, transparent);
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translateX(-26.8px) translateY(-70px) rotate(45deg);
    border-radius: 0 0 50% 50%;
  }

  .left-half {
    left: 0;
    transform: translateX(69px) rotate(-45deg);
  }

  .right-half {
    right: 0;
    transform: translateX(40px) rotate(45deg);
  }
</style>

<div class="halfway-bg"></div>
<div class="graph">
  <div class="bar"></div>
</div>
<div class="halfway-text">
  <span class="text-item">Sick of Me Yet?</span>
  <span class="text-item">Don't Fret Amor</span>
  <span class="text-item">You're halfway there!</span>
</div>
<div class="corazon">
  <div class="left-half"></div>
  <div class="right-half"></div>
  <div class="shine"></div>
</div>